.jumbotron {
    //sets some defaults for each page as they all use the same Jumbotron class
    text-align: center;
    background-color: $off-white;
    width: 100vw;
    h1 {
        color: $primary-darkest;
        padding: 1.5rem 0 .5rem 0;
    }

    .container {
        padding-bottom: 1rem;
        width: 80vw;
        h3 {
            color: $primary-darkest;
        }

        h2.welcome{
            color: $primary-darkest;
            padding-top: .5rem;
    
        &:hover,
        &:active {
            animation: spin 1s infinite; //if user hovers over the text it will spin faster and infinatley
            }
        }   
    }

        .main-image{
            width: 80vw;
            height: 80vw;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid $primary-darkest;
        
        .image-container {
            width: 100%;
            height: 100%;
            background-image: url("../assets/hero-img.jpeg");
            background-size: cover;
            background-position: center;
        }
    }

    .main-text {
        border: 1px solid $highlight;
        border-radius: 15%;
        background-color: $highlight;
        color: $off-white;
        box-shadow: 0 0 2rem $primary-lightest;
        margin-top: 1rem;
        margin-bottom: 1rem;

        h2 {
        text-decoration: underline;
        padding-top: .5rem;
        padding-bottom: 1rem;
        color: $off-white
        }

        p {
        font-weight: 400;
        font-size: 16px;
        padding: 0 1rem 1rem 1rem;
        }
    }
}
@media screen and (min-width: 768px){ 
    //when screen is in tablet and above it places all pages into flex and as row reverse
    .jumbotron {
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 95vw;
            min-height: calc(100vh - 96px - 51px - 92px - 61px); //this sets the minimum height for the container, when the content is not large enough, so that there is no empty space underneath the footer
            align-content: center;
            .left-split {
                padding: 0 1rem 0 1rem;
                .main-image {
                    width: 40vw;
                    height: 40vw;
                }
            }
            .main-text {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 45vw;
                flex-wrap: wrap;
            }
        }
    }
}
@media screen and (min-width: 1024px){ 
    //when screen is at laptop and above sets some image max widths
    .jumbotron {
        .container{
            .left-split {
                .main-image {
                    width: 60vw;
                    height: 60vw;
                    max-width: 512px;
                    max-height: 512px;
                }
            }
            .main-text {
                width: 25vw;
                border-radius: 8px;
            }
        }
    }
}