<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Dillon's Portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="shortcut icon" href="../assets/fav-icon.png" type="image/x-icon">

</head>
<body>
  <!-- header section -->
<header class="header">
  <div class="container">
    <a href="../index.html"><img src="../assets/fav-icon.png" alt="A Logo of the letter D being lifted from the ground"></a><!--Resuse favicon as logo-->
  </div>
</header>
  
  <!-- Navigation section -->
<nav class="nav-bar">
  <div class="container">
    <ul class="nav-options">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>
        <a href="blog.html">Blogs</a> <!--Adds a sublist under the Blogs as a dropdown -->
        <ul class="blog-dropdown">
          <li><a href="blog.html#blog1">Blog 1</a></li>
          <li><a href="blog.html#blog2">Blog 2</a></li>
          <li><a href="blog.html#blog3">Blog 3</a></li>
          <li><a href="blog.html#blog4">Blog 4</a></li>
          <li><a href="blog.html#blog5">Blog 5</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <!-- Main Section -->
<main>
  <section class="jumbotron">
    <h1>Who am I?</h1>
    <div class="container">
      <!-- List of recent roles as a Highlight -->
      <div class="work">
        <h3>Work history</h3>
        <ul>
          <!--These classes are a hold over from some previous formatting attempts, have left them incase this needed to be altered in the future.-->
          <li class="work-dot"> 
            <p>Digital Optimisation Lead</p>
            <p>(Current Role)</p>
          </li class="work-dot">
          <li class="work-dot">
            <p>Lending Education & Capability Manager</p>
          </li>
          <li class="work-dot">
            <p>Lending Support Lead</p>
          </li class="work-dot">
          <li class="work-dot">
            <p>Business Support Team Leader (COVID response)</p>
          </li class="work-dot">
          <li class="work-dot">
            <p>Local Business Manager</p>
          </li class="work-dot">
          <li class="work-dot">
            <p>Assistant Branch Manager</p>
          </li class="work-dot">
        </ul>
        <div class="work-blurb">
          <h4>Highlights:</h4>
          <p>I currently work at Bendigo Adelaide Bank as a Product Lead - Digital Optimisation, in this role I am the product manager for our DocuSign platform.</p>
          <p>I am responsible for:</p>
          <ul>
            <li>
              <p>Organisation Administration</p>
            </li>
            <li>
              <p>Building new DocuSign templates</p>
            </li>
            <li>
              <p>Working with Business units to automate processes</p>
            </li>
            <li>
              <p>Building and Generating reports on use and benefit for senior leadership</p>
            </li>
          </ul>
          <p>I have been in this role since July 2022.</p>
          <p>While at present what I work with is low-code (MS Power Automate, DocuSign Document Generation) I have been interested in learning what I can about potential integrations with other systems.</p>
          <!--Added a specific div to the resume section so I can add a border-->
          <div class="resume"> 
            <p>If you're interested you can find my resume here:</p> 
            <a href="../assets/resume.pdf">
              <img src="../assets/pdf.png" alt="an image showing a pdf document">
            </a>
          </div>
        </div>
      </div>
      <!-- Personal -->
      <div class="personal">
        <h3>Personal</h3>
        <img src="../assets/board-game.jpeg" alt="an image of the imperial assault boardgame setup for play"> <!--Image of hobby-->
        <h4>My Hobbies include:</h4>
        <ul>
          <li>
            <p>Video Games</p>
          </li>
          <li>
            <p>Board Games</p>
          </li>
          <li>
            <p>Woodworking</p>
          </li>
        </ul>
        <p>I have just finished building my first "project" in woodworking, being a board game dining table.</p>
        <p>This is a table that has removable leafs that are inset to the table to have a solid top, and when removed provides an recessed felt covered game table.</p>
        <img src="../assets/table.jpeg" alt="A picture of my in-progress dinner table">
        <p>I have recently been playing the board game ROOT with my wife, other favourites include Unfair, Lords of Waterdeep, Dune and Star Wars: Imperial Assault</p>
      </div>
    </div>
  </section>
</main>

<!-- Footer section -->
<footer class="footer">
  <div class="container">
    <ul class="left-footer">
      <li>
        <a href="https://github.com/dilbot-cot">
          <img src="../assets/github.svg" alt="GitHub">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/dillon-cotter-a94516194/">
          <img src="../assets/linkedin.svg" alt="LinkedIn">
        </a>
      </li>
    </ul>
    <div class="contact-foot">
      <a href="mailto:14582@coderacademy.edu.au">Contact Me! 
        <img src="../assets/send.png" alt="A Mail Icon" srcset="">
      </a>
    </div>
  </div>
</footer>

</body>
</html>