<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Dillon's Portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="shortcut icon" href="../assets/fav-icon.png" type="image/x-icon">

</head>
<body>
  <!-- header section -->
<header class="header">
  <div class="container">
    <a href="../index.html"><img src="../assets/fav-icon.png" alt="A Logo of the letter D being lifted from the ground"></a><!--Resuse favicon as logo-->
  </div>
</header>
  
  <!-- Navigation section -->
<nav class="nav-bar">
  <div class="container">
    <ul class="nav-options">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>
        <a href="blog.html">Blogs</a> <!--Adds a sublist under the Blogs as a dropdown -->
        <ul class="blog-dropdown">
          <li><a href="blog.html#blog1">Blog 1</a></li>
          <li><a href="blog.html#blog2">Blog 2</a></li>
          <li><a href="blog.html#blog3">Blog 3</a></li>
          <li><a href="blog.html#blog4">Blog 4</a></li>
          <li><a href="blog.html#blog5">Blog 5</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <!-- Main Section -->
<main>
  <section class="jumbotron">
    <h1>My Blogs</h1>
    <div class="container">
      <!--Adds the list of blogs, with links within the page.-->
      <div class="blog-cards"> 
        <ul>
          <li>
            <div class="blog-card blog-card1">
              <a href="#blog1">
                <h2>Blog 1</h2>
              </a>
            </div>
          </li>
          <li>
            <div class="blog-card blog-card2">
              <a href="#blog2">
                <h2>Blog 2</h2>
              </a>
            </div>
          </li>
          <li>
            <div class="blog-card blog-card3">
              <a href="#blog3">
                <h2>Blog 3</h2>
              </a>
            </div>
          </li>
          <li>
            <div class="blog-card blog-card4">
              <a href="#blog4">
                <h2>Blog 4</h2>
              </a>
            </div>
          </li>
          <li>
            <div class="blog-card blog-card5">
              <a href="#blog5">
                <h2>Blog 5</h2>
              </a>
            </div>
          </li>
        </ul>
      </div>
      <!-- Starts the Blog text sections (actual content) -->
      <article class="blog-text">
        <article id="blog1">
          <h2>Blog 1</h2>
          <h4>Published: 17 March 2022</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore amet ullam ea aliquam id pariatur fugiat fuga eligendi? Possimus quod, velit sit vero aperiam ratione dignissimos accusamus culpa consequuntur!
          Fugit, praesentium laboriosam. Autem porro iusto inventore eveniet ipsam vero vitae blanditiis doloribus quam fugiat, repudiandae consectetur officia dignissimos animi omnis neque excepturi mollitia veritatis quod qui molestias cum provident.</p>
          <img src="../assets/puppy.jpg" alt="A picture of a puppy lying down">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium itaque deleniti dicta praesentium soluta, consequuntur, odit eos rerum sunt totam vel atque pariatur inventore quibusdam architecto quas, amet eligendi.
          Perspiciatis nisi molestiae, similique molestias quidem repudiandae incidunt harum repellat earum necessitatibus nobis? Assumenda nisi asperiores aspernatur voluptas, voluptatibus quae vitae iure ex alias, cum architecto recusandae, hic fuga earum.
          Eius soluta veritatis dicta ipsam, dolores, quam reiciendis delectus unde nobis, cupiditate itaque vero. Culpa autem nobis nihil reiciendis, fugit vitae nemo quasi assumenda illo eius dolorem quidem harum impedit.</p>
        </article>
        <article id="blog2">
          <h2>Blog 2</h2>
          <h4>Published: 30 March 2022</h4>
          <img src="../assets/cabin.jpg" alt="a picture of a cabin in some woods">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore amet ullam ea aliquam id pariatur fugiat fuga eligendi? Possimus quod, velit sit vero aperiam ratione dignissimos accusamus culpa consequuntur!
          Fugit, praesentium laboriosam. Autem porro iusto inventore eveniet ipsam vero vitae blanditiis doloribus quam fugiat, repudiandae consectetur officia dignissimos animi omnis neque excepturi mollitia veritatis quod qui molestias cum provident.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos iusto officiis earum fugit similique libero magnam atque harum, porro vero dolorem qui consequatur numquam maxime dolorum? Maxime, modi nobis!
          Possimus illo eaque nam explicabo ex. Nulla placeat fugiat non aliquam repellendus iure mollitia saepe qui porro possimus sequi, ipsam magni nisi id odio? Nostrum nihil ut tempora aliquam molestiae?
          Quos mollitia dignissimos assumenda eligendi dolor itaque voluptate sapiente nobis soluta culpa, beatae voluptatum, repellat esse obcaecati? Quas odit voluptate vitae odio, eligendi incidunt error, eaque delectus exercitationem aliquid tempore!</p>
        </article>
        <article id="blog3">
          <h2>Blog 3</h2>
          <h4>Published: 27 May 2022</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore amet ullam ea aliquam id pariatur fugiat fuga eligendi? Possimus quod, velit sit vero aperiam ratione dignissimos accusamus culpa consequuntur!
          Fugit, praesentium laboriosam. Autem porro iusto inventore eveniet ipsam vero vitae blanditiis doloribus quam fugiat, repudiandae consectetur officia dignissimos animi omnis neque excepturi mollitia veritatis quod qui molestias cum provident.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt delectus sed? Repudiandae praesentium cum incidunt nemo inventore provident vitae dolores accusamus? Molestiae quam animi incidunt praesentium cupiditate earum. Quos?
          Pariatur cupiditate quibusdam molestiae officia quod. Ullam pariatur error porro officiis quisquam! Earum reprehenderit consectetur ullam autem quod praesentium quisquam consequuntur tempore, dolor sit fugit velit ab error, quis quasi?
          Voluptate aliquam repellendus optio molestias, corrupti rem corporis earum architecto qui dolores, a delectus laudantium minima. Eveniet quas nulla, numquam aspernatur, sequi vel, voluptas modi saepe optio recusandae quisquam veniam?</p>
          <img src="../assets/camera.jpg" alt="a picture of a camera and 3 photos on a map">
        </article>
        <article id="blog4">
          <h2>Blog 4</h2>
          <h4>Published: 23 February 2023</h4>
          <img src="../assets/burger.jpg" alt="image of 6 hamburgers on a charcoal barbeque grill">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore amet ullam ea aliquam id pariatur fugiat fuga eligendi? Possimus quod, velit sit vero aperiam ratione dignissimos accusamus culpa consequuntur!
          Fugit, praesentium laboriosam. Autem porro iusto inventore eveniet ipsam vero vitae blanditiis doloribus quam fugiat, repudiandae consectetur officia dignissimos animi omnis neque excepturi mollitia veritatis quod qui molestias cum provident.</p>
          <img src="../assets/bread.jpg" alt="an image of dough for making bread rolls with a rolling pin">
        </article>
        <article id="blog5">
          <h2>Blog 5</h2>
          <h4>Published: 2 June 2023</h4>
          <img src="../assets/computer.jpg" alt="an image of a laptop on a desk with coffee mug and glasses">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore amet ullam ea aliquam id pariatur fugiat fuga eligendi? Possimus quod, velit sit vero aperiam ratione dignissimos accusamus culpa consequuntur!
          Fugit, praesentium laboriosam. Autem porro iusto inventore eveniet ipsam vero vitae blanditiis doloribus quam fugiat, repudiandae consectetur officia dignissimos animi omnis neque excepturi mollitia veritatis quod qui molestias cum provident.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis illo voluptate debitis veritatis, quas aliquam ratione, magnam quisquam reiciendis maiores? Velit ipsa laboriosam aliquid optio, ipsam nam voluptatibus ad?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus quae inventore deleniti ab. Nostrum aliquam corrupti, nulla aspernatur enim atque ipsam error. Sapiente nesciunt expedita reprehenderit odio velit laboriosam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae, similique esse deleniti accusamus, fuga soluta obcaecati voluptates quisquam suscipit, consequuntur omnis adipisci asperiores eos quam quia nihil ratione nisi?</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus dignissimos vel animi eum non? Deserunt dolores soluta ex, ratione modi quaerat fugiat ea sint laborum corporis explicabo quis iusto quas!
          Voluptate saepe rerum magni inventore nihil velit qui, cum iusto quam nulla reprehenderit dolorum veritatis quibusdam tempora hic, sapiente ipsa, ratione laborum labore soluta dolorem expedita beatae iure laudantium. Accusamus?
          Dolorum iusto, voluptatibus excepturi, deleniti culpa, numquam aspernatur similique ullam voluptas doloremque esse laudantium fuga quos? Dolor totam, sit culpa, beatae ex odio ab, ratione labore veritatis necessitatibus deleniti vel?
          Praesentium nulla vel qui inventore beatae non eveniet, numquam saepe maiores perferendis a ipsam debitis velit? Quia pariatur sint cum voluptate temporibus, iusto ullam quisquam magnam ut, dolorem fugit laboriosam.
          Pariatur molestiae ad voluptatibus libero, labore incidunt tenetur asperiores voluptatum unde temporibus autem quibusdam ullam illo id voluptatem corrupti ratione consectetur modi. Hic quaerat voluptas labore tempora ad repellat ex.
          Praesentium reiciendis necessitatibus molestiae sit quibusdam ipsa tenetur est eos placeat hic, consequuntur esse odit cupiditate perferendis vero sunt accusamus deleniti soluta voluptatibus repudiandae tempore ipsam, molestias quam rerum. Fugiat?</p>
        </article>
      </article>
    </div>
    </div>
  </section>
</main>

<!-- Footer section -->
<footer class="footer">
  <div class="container">
    <ul class="left-footer">
      <li>
        <a href="https://github.com/dilbot-cot">
          <img src="../assets/github.svg" alt="GitHub">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/dillon-cotter-a94516194/">
          <img src="../assets/linkedin.svg" alt="LinkedIn">
        </a>
      </li>
    </ul>
    <div class="contact-foot">
      <a href="mailto:14582@coderacademy.edu.au">Contact Me! 
        <img src="../assets/send.png" alt="A Mail Icon" srcset="">
      </a>
    </div>
  </div>
</footer>

</body>
</html>